REACT_APP_WMATA_API_DOMAIN=https://api.wmata.com
REACT_APP_WMATA_TRAIN_POSITION_DATA=/TrainPositions/TrainPositions?contentType=json
REACT_APP_WMATA_API_KEY=e13626d03d8e4c03ac07f95541b3091b
FAST_REFRESH = false

